# dspace-rest-client

./: .travis.yml  README.md  pom.xml
scripts/: DSpaceRestClient.java.tt  get-wadl.sh  wadl2java.pl
src/main/java/com/idmgroup/dspace/rest/: DSpaceRestClient.java
src/main/java/com/idmgroup/dspace/rest/jersey/: DSpaceJerseyRestClient.java
src/main/resources/org/dspace/demo/rest/: application.wadl
src/main/resources/org/dspace/demo/rest/application.wadl_/: xsd0.xsd
src/test/java/com/group/dspace/rest/: TestDSpaceRestClientIndex.java  TestUtils.java
src/test/java/com/idmgroup/dspace/rest/: TestConstants.java  TestDSpaceRestClientCollections.java  TestDSpaceRestClientCommunities.java  TestDSpaceRestClientHandle.java  TestDSpaceRestClientIndex.java  TestDSpaceRestClientItems.java  TestUtils.java
src/test/java/com/idmgroup/dspace/rest/jersey/: JerseyTestUtils.java  TestDSpaceJerseyRestClientCollections.java  TestDSpaceJerseyRestClientCommunities.java  TestDSpaceJerseyRestClientHandle.java  TestDSpaceJerseyRestClientIndex.java  TestDSpaceJerseyRestClientItems.java
src/test/resources/com/idmgroup/text/: ISO-8859-15.txt
